# ev-co-ownership

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Procfile  README.md  RENDER_DEPLOYMENT_OPTIMIZATION.md  create_audit_log_table.sql  database_schema.sql  dbdiagram_schema.dbml  fix_nationalized_columns.sql  pom.xml  qodana.yaml  render.yaml  sample_data_for_dashboard.sql  sample_seed_data.sql
.github/workflows/: ci-cd-qodana.yml  ci.yml  main_evshare.yml  qodana_code_quality.yml
src/main/java/com/group8/evcoownership/: EvCoOwnershipApplication.java
src/main/java/com/group8/evcoownership/config/: AzureBlobConfig.java  DataSourceConfig.java  DatabaseUrlPostProcessor.java  EnvConfig.java  OpenApiConfig.java  R2Config.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/group8/evcoownership/controller/: AdminContractController.java  AdminDashboardController.java  AdminUserController.java  AuditController.java  AuthController.java  BookingController.java  ContractController.java  DepositPaymentController.java  DisputeController.java  ExpenseController.java  FundController.java  FundPaymentController.java  IncidentController.java  InvitationController.java  MaintenanceAfterCheckOutController.java  MaintenanceController.java  MaintenancePaymentController.java  NotificationController.java  OcrController.java  OwnershipGroupController.java  OwnershipPercentageController.java  OwnershipShareController.java  PaymentController.java  PreUseCheckController.java  RefundController.java  StaffController.java  TemplateController.java  TemplateEditorController.java  TestController.java  UsageBookingController.java  UserController.java  UserDocumentController.java  UserProfileController.java  VehicleCheckController.java  VehicleController.java  VehicleImageApprovalController.java  VehicleImageController.java  VehicleRejectionController.java  VehicleReportController.java  VnPayController.java  (+4 more)
src/main/java/com/group8/evcoownership/dto/: AllUsersQRCodeResponseDTO.java  AmountRequest.java  AmountRequestDTO.java  ApiResponseDTO.java  AuditLogListResponse.java  AuditLogRequest.java  AuditLogResponse.java  AutoSignConditionsResponseDTO.java  AutoSignContractResponseDTO.java  AutoSignOutcomeResponseDTO.java  BookingDetailResponseDTO.java  BookingQRCodeDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingSlotDTO.java  BookingSlotWithUserDTO.java  BookingSuggestionDTO.java  BookingSummaryDTO.java  BreakdownItemDTO.java  CancelBookingRequestDTO.java  ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  ContractAdminUpdateRequestDTO.java  ContractApprovalRequest.java  ContractApprovalRequestDTO.java  ContractCancelRequestDTO.java  ContractCancelResponseDTO.java  ContractDTO.java  ContractDepositStatusResponseDTO.java  ContractDetailResponseDTO.java  ContractFeedbackHistoryItemDTO.java  ContractFeedbackHistoryResponseDTO.java  ContractFeedbackResponseDTO.java  ContractFeedbacksResponseDTO.java  ContractGenerationRequest.java  ContractGenerationRequestDTO.java  ContractGenerationResponse.java  ContractGenerationResponseDTO.java  ContractGenerationWithTemplateRequest.java  ContractGenerationWithTemplateRequestDTO.java  (+216 more)
src/main/java/com/group8/evcoownership/entity/: AuditLog.java  Booking.java  CheckInOut.java  Contract.java  ContractFeedback.java  ContractFeedbackHistory.java  ContractTemplate.java  Dispute.java  DisputeAttachment.java  DisputeEvent.java  DisputeTicket.java  Expense.java  FinancialReport.java  GroupMember.java  Incident.java  IncidentMedia.java  IncidentType.java  Invitation.java  JournalEntry.java  Maintenance.java  Notification.java  OtpToken.java  OwnershipGroup.java  OwnershipShare.java  OwnershipShareId.java  Payment.java  PreUseCheck.java  Refund.java  Role.java  SharedFund.java  UsageBooking.java  UsageHistory.java  User.java  UserDocument.java  Vehicle.java  VehicleCheck.java  VehicleImage.java  VehicleRejection.java  VehicleReport.java  VoteRecord.java  (+4 more)
src/main/java/com/group8/evcoownership/enums/: BookingStatus.java  Cleanliness.java  ContractApprovalStatus.java  DepositStatus.java  DisputeStatus.java  DisputeType.java  DocumentSide.java  DocumentStatus.java  DocumentType.java  FeedbackAdminAction.java  FeedbackHistoryAction.java  FundType.java  GroupRole.java  GroupStatus.java  ImageApprovalStatus.java  IncidentResolution.java  IncidentStatus.java  InvitationStatus.java  MaintenanceCoverageType.java  MaintenanceStatus.java  MediaType.java  MemberFeedbackStatus.java  NotificationType.java  OtpType.java  OwnershipShareRole.java  PaymentStatus.java  PaymentType.java  ReactionType.java  RejectionCategory.java  RejectionReason.java  RejectionStatus.java  RelatedEntityType.java  ReportType.java  Role.java  RoleName.java  TemplateSection.java  UserStatus.java  VehicleType.java  VotingStatus.java
src/main/java/com/group8/evcoownership/exception/: BadRequestException.java  BookingValidationException.java  DepositPaymentException.java  DuplicateDocumentException.java  FileProcessingException.java  FileStorageException.java  GlobalExceptionHandler.java  ImageValidationException.java  InsufficientDocumentsException.java  InvalidBookingException.java  InvalidContractActionException.java  InvalidCredentialsException.java  InvalidDocumentException.java  PaymentConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/group8/evcoownership/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: Ev_Contract_Template.html  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.1__Add_VehicleReport_VehicleRejection_PreUseCheck.sql
src/main/resources/static/: template-editor.html
src/main/resources/templates/: invitation-email.html  otp-password-reset-email.html  otp-registration-email.html
src/test/java/com/group8/evcoownership/: EvCoOwnershipApplicationTests.java
(+116 files in other folders)
